{
    "name": "mileschou/psr-support",
    "description": "The support classes for PSR",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "psr"
    ],
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^4.8 | ^5 | ^6",
        "psr/log": "^1.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\PsrSupport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
