{
    "name": "mileschou/psr",
    "description": "The support library for PSR",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "psr"
    ],
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "provide": {
        "psr/http-factory-implementation": "1.0"
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.0",
        "nyholm/psr7": "^1.0",
        "phpunit/phpunit": "^7.5 | ^8 | ^9",
        "psr/container": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "MilesChou\\Psr\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
